[General]
network = Network
sim-time-limit = 200s
Network.sender.gen.generationInterval = exponential(0.1)
Network.sender.gen.packetByteSize = 12500
Network.queue.bufferSize = 200
Network.rec.queue.bufferSize = 200
Network.sender.queue.bufferSize = 2000000


# Network.gen.generationInterval=exponential(0.001)
# Network.queue.serviceTime=exponential(0.001)
