[General]
network = Network

sim-time-limit = 300s

# 0.1
Network.sender.senderAppLayer.generationInterval = exponential(0.05)

Network.**.maxSeqNum = 2147483647
Network.**.packetByteSize = 12500

Network.dataQueue.bufferSize = 100
Network.ackQueue.bufferSize = 100

Network.sender.transpSend.bufferSize = 2000000
Network.sender.transpSend.rtt = 1s
Network.sender.transpSend.timeout = 3s

Network.rec.transpRec.bufferSize = 200
